<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TodoItem"
    style="@style/TodoItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/todo_title"
            style="@style/TodoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test" />

        <TextView
            android:id="@+id/alarmDateView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_time_view"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/test" android:layout_width="0dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/todo_detail"
        style="@style/TodoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_long" />

</LinearLayout>